<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d9074ca605.js" crossorigin="anonymous"></script>
    <title>PORTFOLIO | AYUSH SINGH</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .topnavbar {
            background-color: rgb(13, 13, 13);
            text-align: right;
            font-family: 'Poppins', sans-serif;
        }

        .topnavbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            padding: 18px;
        }

        .topnavbar a:hover {
            background-color: #ff004f;
            color: white;
        }

        .topnavbar li {
            list-style: none;
            float: left;
            font-size: large;
            font-weight: bold;
            color: white;
            padding-top: 18px;
            padding-left: 18px;
        }

        .main {
            background-color: #080808;
            height: 660px;
        }

        .image-main img {
            height: 500px;
            position: relative;
            top: 70px;
            left: -200px;
            float: right;
            border-radius: 10px;
        }

        .text h2 {
            margin-top: 0px;
            font-family: 'Poppins', sans-serif;
            position: absolute;
            top: 300px;
            left: 150px;
            color: white
        }

        .text h1 {
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            position: absolute;
            top: 320px;
            left: 150px;
            color: white;
        }

        .text h2.last {
            font-family: 'Poppins', sans-serif;
            margin-top: 0px;
            position: absolute;
            top: 370px;
            left: 150px;
            color: white;
        }

        #about {
            background-color: #080808;
            padding: 40px 100px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .column1 img {
            border-radius: 20px;
            height: 600px;
            width: 350px;
            position: relative;
            left: 40px;
        }

        .column1 {
            flex-basis: 35%;
        }

        .column2 {
            color: white;
            flex-basis: 64%;
        }

        .title {
            font-family: 'Poppins', sans-serif;
            margin-top: 8px;
            margin-bottom: 10px;
            font-size: 40px;
        }

        .about-theory {
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            width: 710px;
        }

        .btn-resume {
            font-size: 20px;
            padding: 10px;
            background-color: #262626;
            color: #ff004f;
            border-radius: 8px;
            border-style: none;
            width: 25%;
        }

        .btn-resume:hover {
            background-color: #ff004f;
            color: white;
        }

        #skills {
            background-color: #080808;
            color: white;
            font-family: 'Poppins', sans-serif;
            padding: 50px 50px;
        }

        .text-skills {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 80px;
            font-size: 40px;
        }

        .skills-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .skills-list div {
            background-color: #1a1818;
            padding: 20px;
            border-radius: 8px;
            transition: 0.3s;
        }

        .skills-list div i {
            font-size: 40px;
        }

        .skills-list div:hover {
            background-color: #ff004f;
            transform: translateY(-10px);
        }

        #contact {
            font-family: 'Poppins', sans-serif;
            background-color: #080808;
            padding: 60px;
        }

        .text-contact {
            color: white;
            font-size: 40px;
        }

        .contact-left {
            flex-basis: 30%;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            color: white;
        }

        .email {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .phone {
            margin-bottom: 40px;
        }

        .email i {
            font-size: 20px;
            margin-right: 10px;
            color: #ff004f;
        }

        .phone i {
            font-size: 20px;
            margin-right: 10px;
            color: #ff004f;
        }

        .symbol a {
            font-size: 30px;
            margin-right: 20px;
            display: inline-block;
            color: antiquewhite;
            transition: transform 0.5s;
        }

        .symbol a:hover {
            color: #ff004f;
            transform: translateY(-10px);
        }

        .contact-right form {
            width: 100%;
        }

        form input,form textarea {
            width: 80%;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            background-color: #262626;
            border-style: solid;
            font-weight: bold;
            color: white;
        }

        .submit-btn {
            margin-top: 20px;
            font-size: 20px;
            padding: 10px;
            background-color: #ff004f;
            color: white;
            font-weight: bold;
            border-style: none;
            border-radius: 8px;
            cursor: pointer;
            width: 20%;
        }

        .footer {
            background-color: #262626;
            color: #080808;
            font-family: 'Poppins', sans-serif;
        }

        .footer p {
            margin-top: 0;
            padding: 20px;
            font-size: 20px;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        @media only screen and (max-width: 600px){
            #about{
                padding: 40px 30px;
            }
            .column1 img {
            height: 400px;
            width: 240px;
            position: relative;
            left: 20px;
            }
            .title {
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 30px;
            position: relative;
            left: 70px;
            }
            .about-theory {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            width: 140%;
            }
            .btn-resume {
                margin-top: 10px;
                width: 210px;
                position: relative;
                left: 40px;
            }
            .text-skills {
            margin-bottom: 50px;
            font-size: 30px;
            }
            #contact{
                padding: 40px;
            }
            .email {
                width: 800px;
            }
            .contact-left{
                margin-bottom: 20px;
            }
            .submit-btn{
                width: 100px;
            }
            form input,form textarea {
            width: 150%;
            }
            .image-main img {
            height: 350px;
            position: absolute;
            top: 370px;
            left: 50px;
            border-radius: 10px;
            }
            .text h2 {
            margin-top: 0px;
            position: absolute;
            top: 250px;
            left: 50px;
            color: white
            }
            .text h1 {
            margin-top: 10px;
            position: absolute;
            top: 268px;
            left: 50px;
            font-size: 26px;
            }
            .text h2.last {
            
            margin-top: 0px;
            position: absolute;
            top: 309px;
            left: 50px;
            }
        }
        
    </style>
</head>

<body>
    <div class="topnavbar">
        <li>PORT<span style="color: #ff004f;">FOLIO</span></li>
        <a href="#">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#skills">SKILLS</a>
        <a href="#">EXPERIENCES</a>
        <a href="#contact">CONTACT</a>
    </div>

    <div class="main">
        <div class="image-main"><img src="photo1.jpg"></div>
        <div class="text">
            <h2><span style="color: #ff004f;">My</span> name is</h2>
            <h1>Ayush Singh Kachhawah</h1>
            <h2 class="last">and I'm a <span style="color: #ff004f;">Webeveloper</span></h2>
        </div>
    </div>

    <div id="about">
        <div class="row">
            <div class="column1"><img src="photo3.jpg"></div>
            <div class="column2">
                <h5 class="title">About Me</h5>
                <p class="about-theory">My name is Ayush Singh Kachhawah . I was born in Jaipur (Rajasthan) Currently
                    Pursuing B.tech in Computer Sciences ad Engineering from <span
                        style="color:#ff004f; font-weight: bold;">Poornima Group of Institution</span> . I have
                    completed my Higher Education from Gwalior (Madhya Pradesh) . Taking About by Professional
                    Experiences i have worked as an Freelance Expert in Chegg India Pvt. Ltd. as an Subject Matter
                    Expert in Computer Sciences Subject .Taking about my Extracricullar activities I have also been a
                    Part of Lakshmi Bai National Institution of Physical Education and played their Basketball for
                    around ( 2 month ) . Problem solving is one my Hobby which is usual do by Solving Coding Question.
                </p>
                <a class="pdf-resume" href="AYUSH SINGH KACHHAWAH_PGI19CS010.pdf" target="_main"><button
                        class="btn-resume">Download Resume</button></a>
            </div>
        </div>
    </div>

    <div id="skills">
        <div class="about-skills">
            <h4 class="text-skills">My Skills</h4>
        </div>
        <div class="skills-list">
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Web Design</h2>
                <p>I have many different skills and disciplines in the production and maintenance of websites . A good
                    command on html5 , CSS , Javascript
                <p>
                    <label for="file">Html5 : </label><br>
                    <progress id="file" value="85" max="100"> 85% </progress><br>

                    <label for="file">CSS : </label><br>
                    <progress id="file" value="70" max="100"> 70% </progress><br>

                    <label for="file">JavaScript : </label><br>
                    <progress id="file" value="65" max="100"> 65% </progress>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>C++ Language</h2>
                <p>This is my prefered language in computer programing world . I usually solve problems in Competative
                    Programing using this language . I prefered C++ because it is portable and can be used to develop
                    applications that can be adapted to multiple platforms.It is considered as one of the fast language
                    for the competative perspectative this is reason i prefered it the most .</p>
            </div>
            <div>
                <i class="fa-brands fa-python"></i>
                <h2>Python Language</h2>
                <p>I also have a basics knowledge in python language which is backbone of my programing . I have not
                    used it to a very large extent but used it till where it is required for me the reason was i only
                    want to know how the python syntax really looks like .</p>
            </div>
            <div>
                <i class="fa-brands fa-square-js"></i>
                <h2>JavaScript</h2>
                <p>JavaScript is versatile and beginner-friendly. JavaScript is one of the most popular modern web
                    technologies! As your JavaScript skills grow, your websites will enter a new dimension of power and
                    creativity.</p>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="row">
            <div class="contact-left">
                <h1 class="text-contact">Contact Me</h1>
                <p class="email"><i class="fa-sharp fa-solid fa-paper-plane"></i>ayushkachhawah212002@gmail.com</p>
                <p class="phone"><i class="fa-solid fa-phone"></i>6265748813</p>
                <div class="symbol">
                    <a href="https://www.linkedin.com/in/ayush-singh-kachhawah-090b511b2/" target="_main"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/ayu_kachhawah" target="_main"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form>
                    <input type="name" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <textarea name="message" placeholder="Your Message" rows="5"></textarea>
                    <br>
                    <button class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright @ Ayush | Made By Me.</p>
    </div>

</body>

</html>